{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weverse-shop-watcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-20",
  "triggers": {
    "crons": [
      "*/15 * * * *", // Every 15 minutes
    ],
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "SLACK_WEBHOOK_URL": "<override_in_secrets>",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
