{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weverse-shop-watcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-20",
  "triggers": {
    "crons": [
      "*/15 * * * *", // Every 15 minutes
    ],
  },
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "SOME_ENV": "VALUE",
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weverse-shop-watcher-d1",
      "database_id": "aa649373-922c-4f23-90b9-9f98ea3ac349",
      "migrations_dir": "./drizzle",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
